# KafkaTemplate

./: README.md  docker-compose-ssl.yml  docker-compose-usual.yml  iussue.md  pom.xml
email-service/: pom.xml
email-service/src/main/java/com/qiaose/controller/kafka/: OrderConsumer.java
email-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/qiaose/configuration/: Swagger2Config.java  kafkaTopicConfig.java
order-service/src/main/java/com/qiaose/controller/kafka/: OrderController.java
order-service/src/main/java/com/qiaose/controller/test/: Testcontroller.java
order-service/src/main/java/com/qiaose/kafka/: OrderProducer.java
order-service/src/main/resources/: application.yml
platform-controller/: pom.xml
platform-controller-consumer/: pom.xml
platform-controller-consumer/src/main/java/com/qiaose/: ApplicationRun.java
platform-controller-consumer/src/main/java/com/qiaose/controller/kafka/: KafkaDataBaseConsumer.java
platform-controller-consumer/src/main/resources/: application.yml
platform-controller-producer/: pom.xml
platform-controller-producer/src/main/java/com/qiaose/: ApplicationRun.java
platform-controller-producer/src/main/java/com/qiaose/Handle/: WikimediaChangeHandler.java
platform-controller-producer/src/main/java/com/qiaose/configuration/: KafkaTopicConfig.java
platform-controller-producer/src/main/java/com/qiaose/controller/: WikimediaChangeProducer.java
platform-controller-producer/src/main/resources/: application.yml
platform-controller/src/main/java/com/qiaose/: ApplicationRun.java
platform-controller/src/main/java/com/qiaose/configuration/: CustomDeserializer.java  CustomSerializer.java  JsonSerde.java  Swagger2Config.java  kafkaTopicConfig.java
platform-controller/src/main/java/com/qiaose/controller/kafka/: JsonMessageController.java  MessageController.java
platform-controller/src/main/java/com/qiaose/kafka/: KafkaConsumer.java  KafkaJsonConsumer.java  KafkaJsonProducer.java  KafkaProducer.java
platform-controller/src/main/java/com/qiaose/stream/: dataSerialization.java
platform-controller/src/main/resources/: application.yml
platform-dao/: pom.xml
platform-dao/src/main/java/com/qiaose/test/: testMapper.java
platform-dao/src/main/resources/mapper/test/: testMapper.xml
platform-entity/: pom.xml
platform-entity/src/main/java/com/qiaose/entity/: Result.java
platform-entity/src/main/java/com/qiaose/entity/dto/: Order.java  OrderEvent.java
platform-entity/src/main/java/com/qiaose/entity/enums/: ResultMsgEnum.java
platform-entity/src/main/java/com/qiaose/entity/kafka/: User.java  WikimediaData.java
platform-entity/src/main/java/com/qiaose/entity/testEntity/: test.java
platform-service/: pom.xml
platform-service/src/main/java/com/qiaose/kakfa/respository/: WikimediaDataRepository.java
platform-service/src/main/java/com/qiaose/test/service/: testService.java
platform-service/src/main/java/com/qiaose/test/service/serviceImpl/: testServiceImpl.java
platform-utils/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/com/qiaose/: ApplicationRun.java
stock-service/src/main/java/com/qiaose/controller/kafka/: OrderConsumer.java
stock-service/src/main/java/com/qiaose/controller/test/: Testcontroller.java
stock-service/src/main/java/com/qiaose/exception/: GlobalExceptionHandler.java
stock-service/src/main/resources/: application.yml
