<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CodePlatform</artifactId>
        <groupId>org.qiaose</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>platform-entity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>platform-entity</name>
    <description>data or pojo</description>

    <dependencies>
        <dependency>
            <groupId>org.qiaose</groupId>
            <artifactId>platform-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>